[custom]

;设置分组标志位
custom_proxy_group=🇭🇰 香港`select`(香港|HK|Hong Kong|🇭🇰)
custom_proxy_group=🇹🇼 台湾`select`(台湾|TW|Taiwan|🇹🇼)
custom_proxy_group=🇸🇬 新加坡`select`(新加坡|SG|Singapore|🇸🇬)
custom_proxy_group=🇯🇵 日本`select`(日本|JP|Japan|🇯🇵)
custom_proxy_group=🇺🇸 美国`select`(美国|US|United States|🇺🇸)
custom_proxy_group=🇰🇷 韩国`select`(韩国|KR|Korea|🇰🇷)
custom_proxy_group=♻️ 手动切换`select`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`[]DIRECT`.*
custom_proxy_group=📲 聊天软件`select`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`[]DIRECT`.*
custom_proxy_group=🎙 Discord`select`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`[]DIRECT`.*
custom_proxy_group=🎬 YouTube`select`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`[]DIRECT`.*
custom_proxy_group=🎬 Netflix`select`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`[]DIRECT`.*
custom_proxy_group=🎬 DisneyPlus`select`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`[]DIRECT`.*
custom_proxy_group=🎬 巴哈姆特`select`[]🇹🇼 台湾`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎬 viu`select`[]🇭🇰 香港`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎬 KKTV`select`[]🇹🇼 台湾`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎬 AbemaTV`select`[]🇯🇵 日本`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎬 AppleTV+`select`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]DIRECT`.*
custom_proxy_group=🎬 HBOGO`select`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇸🇬 新加坡`[]DIRECT`.*
custom_proxy_group=🎬 HBOMAX`select`[]🇺🇸 美国`[]♻️ 手动切换`[]DIRECT`.*
custom_proxy_group=🎬 PrimeVideo`select`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`[]DIRECT`.*
custom_proxy_group=🎬 EMBY`select`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`[]DIRECT`.*
custom_proxy_group=🎬 Dazn`select`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`[]DIRECT`.*
custom_proxy_group=🎶 TikTok`select`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`[]DIRECT`.*
custom_proxy_group=🎵 Spotify`select`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`[]DIRECT`.*
custom_proxy_group=🎵 AppleMusic`select`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`[]DIRECT`.*
custom_proxy_group=🎵 TIDAL`select`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`[]DIRECT`.*
custom_proxy_group=🎵 Qobuz`select`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`[]DIRECT`.*
custom_proxy_group=🎵 Music`select`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`[]DIRECT`.*
custom_proxy_group=🎬 爱奇艺`select`[]DIRECT`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`.*
custom_proxy_group=🎬 B站港澳台`select`[]DIRECT`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`.*
custom_proxy_group=🎬 B站东南亚`select`[]DIRECT`[]♻️ 手动切换`.*
custom_proxy_group=🌏 国外流媒体`select`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`[]DIRECT`.*
custom_proxy_group=🌏 国内流媒体`select`[]DIRECT`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`.*
custom_proxy_group=🧩 微软服务`select`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`[]DIRECT`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`.*
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`.*
custom_proxy_group=🎮 游戏下载`select`[]DIRECT`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`.*
custom_proxy_group=📪 邮件服务`select`[]♻️ 手动切换`[]DIRECT`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`.*
custom_proxy_group=🌏 国内网站`select`[]DIRECT`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`.*
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 手动切换`[]🇭🇰 香港`[]🇹🇼 台湾`[]🇰🇷 韩国`[]🇯🇵 日本`[]🇺🇸 美国`[]🇸🇬 新加坡`[]DIRECT`.*

;设置规则标志位
ruleset=🎙 Discord,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Discord/Discord.list
ruleset=📪 邮件服务,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Mail/Mail.list
ruleset=📪 邮件服务,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Mailru/Mailru.list
ruleset=📪 邮件服务,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Protonmail/Protonmail.list
ruleset=📪 邮件服务,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMail/AppleMail.list
ruleset=📲 聊天软件,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📲 聊天软件,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Line/Line.list
ruleset=📲 聊天软件,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/KakaoTalk/KakaoTalk.list
ruleset=📲 聊天软件,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Whatsapp/Whatsapp.list
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Classic/Classic.list
ruleset=🎮 游戏平台,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nvidia/Nvidia.list
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🎮 游戏平台,clash-classic:https://raw.githubusercontent.com/xuanranran/Clash/main/Clash/GameRule.list
ruleset=🎮 游戏下载,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload.yaml
ruleset=🎬 viu,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ViuTV/ViuTV.list
ruleset=🎬 KKTV,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/KKTV/KKTV.list
ruleset=🎬 KKTV,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/LineTV/LineTV.list
ruleset=🎬 巴哈姆特,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=🎬 巴哈姆特,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HamiVideo/HamiVideo.list
ruleset=🎬 AbemaTV,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AbemaTV/AbemaTV.list
ruleset=🎬 AbemaTV,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Niconico/Niconico.list
ruleset=🎬 AbemaTV,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HuluJP/HuluJP.list
ruleset=🎬 YouTube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎵 TIDAL,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TIDAL/TIDAL.list
ruleset=🎬 Netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎬 DisneyPlus,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎬 PrimeVideo,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=🎬 HBOGO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.list
ruleset=🎬 HBOMAX,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOUSA/HBOUSA.list
ruleset=🎬 HBOMAX,clash-classic:hhttps://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Espn/Espn.list
ruleset=🎬 HBOMAX,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Fox/Fox.list
ruleset=🎬 HBOMAX,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ParamountPlus/ParamountPlus.list
ruleset=🎬 HBOMAX,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Peacock/Peacock.list
ruleset=🎬 HBOMAX,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HuluUSA/HuluUSA.list
ruleset=🎬 HBOMAX,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DiscoveryPlus/DiscoveryPlus.list
ruleset=🎬 EMBY,clash-classic:https://raw.githubusercontent.com/cutethotw/ClashRule/main/Emby.yaml
ruleset=🎬 Dazn,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Dazn/Dazn.list
ruleset=🎬 AppleTV+,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🎬 B站港澳台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=🎬 B站东南亚,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=🎬 爱奇艺,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iQIYI/iQIYI.list
ruleset=🎵 Spotify,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=🎵 TIDAL,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TIDAL/TIDAL.list
ruleset=🎵 Qobuz,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Qobuz/Qobuz.list
ruleset=🎵 AppleMusic,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMusic/AppleMusic.list
ruleset=🎶 TikTok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🌏 国外流媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🧩 微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=🍎 苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=♻️ 手动切换,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=♻️ 手动切换,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.list
ruleset=♻️ 手动切换,clash-classic:https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🌏 国内流媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌏 国内网站,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🌏 国内网站,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPsTest/ChinaIPsTest_Classical_No_IPv6.yaml
ruleset=🌏 国内网站,clash-classic:https://raw.githubusercontent.com/cutethotw/ClashRule/main/Inside.list
ruleset=🌏 国内网站,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🌏 国内网站,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🌏 国内网站,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🌏 国内网站,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🌏 国内网站,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🌏 国内网站,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位
